; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wii U USB GCN adapter"
#define MyAppVersion "4.0.0"
#define MyAppPublisher "Denis Kopyrin"
#define MyAppURL "https://github.com/aglab2/GCN-USB-Adapter"
#define MyAppExeName "GCNUSBFeeder.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3898604-95BA-4EBA-A8D7-C4C2BDC2712B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\GCNadapter
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputBaseFilename=WiiU-UsbSetup
SetupIconFile=D:\gcn-usb-adapter\GCNUSBFeeder\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "D:\gcn-usb-adapter\GCNUSBFeeder\bin\x86\Release\GCNUSBFeeder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gcn-usb-adapter\GCNUSBFeeder\bin\x86\Release\GCNUSBFeeder.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gcn-usb-adapter\GCNUSBFeeder\bin\x86\Release\HardwareHelperLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gcn-usb-adapter\GCNUSBFeeder\bin\x86\Release\LibUsbDotNet.LibUsbDotNet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gcn-usb-adapter\zadig.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gcn-usb-adapter\zadig_2.1.1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gcn-usb-adapter\Scp\Driver Installer\ScpDriverInstaller.exe"; DestDir: "{app}\scp"
Source: "D:\gcn-usb-adapter\vJoy\x86\vJoyInterfaceWrap.dll"; DestDir: "{app}\x86"
Source: "D:\gcn-usb-adapter\vJoy\vJoy_205_050515.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gcn-usb-adapter\vJoy\x64\vJoyInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\gcn-usb-adapter\vJoy\x64\vJoyInterfaceWrap.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\zadig_2.1.1.exe"; WorkingDir: "{app}"
Filename: "{app}\ScpDriverInstaller.exe"
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"

[Dirs]
Name: "{app}\LibUSB"
Name: "{app}\vJoy"
Name: "{app}\LibUSB\amd64"
Name: "{app}\LibUSB\ia64"
Name: "{app}\LibUSB\license"
Name: "{app}\LibUSB\license\libusb-win32"
Name: "{app}\LibUSB\x86"

[InstallDelete]
Type: filesandordirs; Name: "{app}\usb_driver"

[UninstallRun]
Filename: "{sd}:\Program Files\vJoy\unins000.exe"

[Code]
function IsX64: Boolean;
begin
  Result := Is64BitInstallMode and (ProcessorArchitecture = paX64);
end;

function IsI64: Boolean;
begin
  Result := Is64BitInstallMode and (ProcessorArchitecture = paIA64);
end;

function IsX86: Boolean;
begin
  Result := not IsX64 and not IsI64;
end;

function Is64: Boolean;
begin
  Result := IsX64 or IsI64;
end;
